{
    "liveServer.settings.ignoreFiles": [
        "**/*.db",
        "**/*.db-journal",
        "**/*.db-wal",
        "**/*.db-shm",
        "**/instance/**",
        ".vscode/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/.git/**"
    ],
    "liveServer.settings.port": 5500,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}
